# APP
APP_PORT=3000
FE_BASE_URL=http://localhost:8081

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=applifting_full_stack_exercise

# GraphQL
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=false

# JWT
JWT_SECRET=SECRET

# TIMEZONE
TZ="Europe/Prague"

# RECAPTCHA
RECAPTCHA_SECRET=SECRET
